<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Reset hasła</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.navbar{
width: 100%;
background-color: rgb(240, 240, 240);
display: block;
overflow: hidden;
position: fixed;
top: 0;
left: 0;
transition: top 0.25s;
z-index: 99;
}
.nazwa{
    margin-left: 20px;
    font-size: 25px;
}
.passreset{
display: block;
position: relative;
margin-top: 110px;
float: left;
margin-left:30%;
width: 40%;
}
.label{
display: block;
margin-left: 10px;
margin-top: 55px;
font-size: 20px;
}
.email{
width: 95%;
height: 40px;
border: 3px solid rgb(50, 120, 245);
border-radius: 8px;
margin-left: 0;
margin-top: 5px;
outline: none;
padding: 5px;
font-size: 18px;
padding-left: 15px;
transition-duration: 0.15s;
}
.email:focus{
box-shadow: 0 0 8px 0 rgb(50, 120, 245);
}
.button{
text-align: center;
position: relative;
left: 48%;
margin-top: 80px;
background-color:white;
padding:15px 30px 15px 30px;
font-size:20px;
color:black;
transition:0.05s;
transition-duration: 0.25s;
border: 3px solid rgb(50, 120, 245);
border-radius:8px;
transform: translate(-50%, -50%);
}
.button:hover{
background-color:rgb(70, 140, 245);
border-color: rgb(50, 120, 245);
color: white;
}
.button:active{
background-color: rgb(25, 40, 140);
border-color: rgb(25, 40, 140);
transition: 0s;
transition-duration: 0s;
}
@media screen and (max-width: 800px) {
    .passreset{
width: 90%;
margin-left: 5%;
margin-right: 5%;
    }
    .email{
        width: 95%;
margin-left: 0;
    }
    .button{
margin-top: 130px;
margin-bottom: 150px;
    }
}
</style>
</head>
<body style="font-family:Arial, Helvetica, sans-serif ">
    <nav class="navbar" id="navbar">
        <p class="nazwa">NAZWA</p>
    </nav>
    <div class="passreset">
<h1>Fajnie, że resetujesz hasło!</h1>

<p style="font-size: 20px; color: rgb(95,95,95);"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor molestiae totam possimus odio. Impedit sapiente praesentium ratione necessitatibus possimus commodi tenetur autem repellendus doloribus eos at, magni, molestias deserunt obcaecati.</p>

<label class="label" for="email">Podaj adres e-mail:</label>

<input type="email" id="email" placeholder="hasbulla@example.com" class="email" required>
    
<a href="hasbulla2.html"><button type="button" class="button">Zresetuj hasło</button></a>
    </div>
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
          if (prevScrollpos > currentScrollPos) {
            document.getElementById("navbar").style.top = "0";
          } else {
            document.getElementById("navbar").style.top = "-80px";
          }
          prevScrollpos = currentScrollPos;
        }
        </script>
</body>
</html>